*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}
/*------------------Index------------------*/

body{
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(../imagenes/chess.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(132, 77, 22, 0.8);
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    
}
/*------------------header------------------*/

.radial{
    border-radius: 60%;
    width:80px;
    height: 80px;
    opacity: 0.9;
    margin-left: 30px;
    margin-top: 10px;
}


 .navbar{
    width: 100%;
    padding: 20px 0 0 30px;
}
.navbar-nav{
    display:flex;
    list-style-type: none;
    justify-content: end;
    margin-right: 40px;
}

.nav-item{
    margin-right:15px;
    top: 0;
    
    
}
.nav-link{
    color: aliceblue;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    text-transform: capitalize;

}


/* .nav__list::after{
    position: absolute;
    content: "";
    background: aliceblue;
    height: 2px;
    width: 0;
    left: 0;
    transition: width 0.5s ease-in-out;
}

.nav__list:hover::after{
    width:100%;
} */

/*------------------Main------------------*/

h1{
    font-size: 80px;
    color:rgba(58, 207, 157, 0.884);
    text-align: center;
    font-weight:500;
    margin-top: 20px;
} 

.h2index{
    font-size: 40px;
    text-align: center;
    font-weight: 400;
    color:aliceblue;
    margin-top: 20px;

}
.h2Mobile:hover{
    transform:scale(1.2);
    transition:all 0.5s;
    font-weight: 500;
}
p{
    text-align: center;
    margin: 30px 120px 15px 120px;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 30px;
    padding: 50px 100px;
    color:aliceblue;
}
.input{
    display:flex;
    justify-content: space-evenly;
    margin: 50px 0 100px 0;
    
}
input{
    background-color:rgba(19, 109, 79, 0.618);
    font-size: 15px;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    color:aliceblue;
}
input:hover{
    transform:scale(1.2);
    transition: all 0.5s;
}

 /*------------------Footer------------------*/

footer{
display: flex;
justify-content: center;
margin-top: 2.8rem;
margin-bottom: 30px;
bottom:0;
width: 100%;


}
.footer_icons{
    margin: 10px 20px 30px 20px;
    width: 30px;
    height: 30px;

}


/*------------------Quienes Somos------------------*/

.h1QS{
    font-size: 40px;
}
.QS{
    font-weight: 300;
}

.pQS{
    font-weight: 500;
}

.containerQS{
    border-style: double;
    margin:0 120px 40px 120px;
    border-color:aliceblue;
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3,70px);
    grid-row-gap: 10px;
    padding:20px 0;


}
.subtitleQS{
    font-size: 15px;
    font-weight: 500;
    align-self: center;
    padding: 0 0 20px 10px;
    text-align: right;
    color:aliceblue;
   
}
.subtitleQS:hover{
    transform: scale(1.2);
    transition: all 1s;
    
}
.text{
   justify-self: flex-start;
   font-weight: 200;
   align-self: center;
   text-align: justify;
   padding: 20px 0;
   word-spacing: 0;
   padding: 40px 0 40px 0;
   
}
.text:hover{
    transform: scale(1.1);
    transition: all 0.3s;
    color: rgb(60, 238, 244);
    font-weight: 400;
}


/*------------------Servicio------------------*/
.mains{
    display:grid;

}
.h1S{
    font-size: 40px;
    margin-top: 30px;
}

.pservice{
    font-weight: 300;
    line-height: 2;
}

.h2S{
    font-weight: 300;
    text-align: center;
    font-size:25px;
    padding-top:10px;
    padding-left:30px;
    text-transform: uppercase;
    text-decoration: underline;
    color:rgba(67, 246, 186, 0.884);
 }

.nav_listS{
    padding: 50px 30px 30px 40px;
    color:aliceblue;
    font-size:17px;
    list-style-type: none;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-column-gap: 30px;
    margin-bottom: 5px;

}

.nav_itemsS{
    font-weight: 300;
    padding: 10px;
    display:grid;

}
.nav_itemsS:hover{
    transform:scale(1.2);
    transition: all 0.5s;
}

/*------------------Experiencias------------------*/

.mainE{
    height:100%;
}
.h1E{
    font-size: 40px;
    margin-top: 30px;
}

.h2E{
    font-weight: 400;
    font-size: 20px;
    margin-top: 60px;
    color:beige;
}
.imgE{
    margin-top: 100px;
    margin-bottom: 150px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    padding: 50px 60px 60px 60px;
}

.iconsE{
     height: 70px;
     width: auto;
}
.borders{
    border-radius: 40px;
    opacity:0.9;
}
.ipef{
    border-radius: 10px;
}


/*------------------Contacto------------------*/
.h1C{
    font-size: 40px;
}
fieldset{
    margin: 20px 60px 0 60px;
    padding: 10px 20px 5px 30px;
    font-weight: 300;
    color:aliceblue;
    font-size: 15px;
    border-color: rgba(245, 245, 220, 0.414);
    border-radius: 10px;
    display:grid;
    grid-template-rows: repeat(5,  1fr);
    grid-row-gap: 2px;
    align-items: center;
    

}

.form{
    background-color:rgba(125, 241, 202, 0.222);
    width: 600px;
    
}

/* .form:hover{
    transition-delay: 0.5;
    transition:all 2s;
    color:indianred;
    
} */
.button{
    margin-top:5px;
    justify-self: end;
    color:aliceblue;
}

/*------------------- RESPONSIVE -------------------*/

@media (max-width: 768px){
    .navbar{
        display:flex;
        
    }

    .navbar-nav{
        flex-direction: column;
        margin-right:10px;
        text-align: right;
        margin-top: 0;
    }

    .nav-item{
        font-size: 15px;
    }

    .h1Mobile{
        font-size: 25px;
        font-weight: 500;
        margin-top:20px;
    }
    .h2Mobile{
        font-size: 15px;
        font-weight: 500;
        margin-top:21px;
        color: aliceblue;
    }

    .pMobile{        
        margin: 10px 10px;
        font-size:12px;
        line-height: 20px;
        font-weight: 400;
    }
    .h2index{
        padding: 30px 0;
    }

    .input{
        display:grid;
        grid-row-gap: 40px;
        margin-bottom: 86px;
    }
    .footer{
        align-items: flex-end;
    }

    /* QUIENES SOMOS */   

    .containerQS{
        margin:38px 10px;
        grid-template-columns: 1fr auto;
        grid-template-rows: repeat(3,80px);
        grid-row-gap: 0;
        justify-items: center;
        line-height: 0;
    }

    .subtitleQS{
        font-size: 10px;
        padding-top: 10px;
        align-self: flex-start;
     
    }

    p.text{
        margin: 0;
        padding: 0;
        font-size:10px;
        line-height: 15PX;
        justify-self: center;
        
    }

    /* SERVICIOS */

    .pservice{
        font-size: 11px;
    }

    .h2Mobile{
        margin:5px 0;
        
    }
    .nav_listS{
        align-items: flex-start;
        justify-items: center;
        padding:0 10px;
        font-size:10px;
        line-height: 15px;
        grid-column-gap: 0;
        

    }
   .footerS{
    align-items: center;
    margin-top:41px;
  
   }
   /* EXPERIENCIAS */
   
    .h2Exp{
        margin: 21px 0;
    }

   .imgE{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 40px;
        padding: 50px 20px 20px 20px;     
   }

   .iconsE{
        max-width: 90%;
        max-height: 75%;
   }

   .footerE{
    padding-top: 60px;
   }

   /* CONTACTO */

    fieldset{
        margin: 10px;
        padding: 10px 10px 10px 15px;
    }
    .form.message{
        width: 300px;
        height: 95px;
    }
    .button{
        margin-top:10px;
    }
    
}


