 
.h1C{
    font-size: map-get($font-size, $key:title );
}
fieldset{
    margin: 20px 250px 0 250px;
    padding: 10px 20px 5px 30px;
    font-weight: 300;
    color:$color-principal;
    font-size: map-get($font-size, $key:texts);
    border-color: $color-secundario;
    border-radius: 10px;
    display:grid;
    grid-template-columns: 3;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 4px;
    align-items: center;

}

.form{
    background-color:  rgba(49, 124, 99, 0.808);
    width: 800px;
    
    &:hover{
        @include botones-hover;
        color: black;
        font-size: map-get($font-size, $key: subtitle );
    }
}

.button{
    margin:50px 0 32px 0;
    justify-self: end;
    color:$color-principal;
}

.button--send:hover{
    @extend.button;
    font-weight: 600;
    transform: scale(1.2);
    transition: all 0.5s;

}

/*---------------- RESPONSIVE ----------------*/

@media (max-width: 576px){

    fieldset{
        margin: 10px;
        padding: 10px 10px 10px 15px;

        .form{
            width: 300px;
            height: 50px;
        }
        .mensaje{
            height: 70px;
        }
        .button{
            margin-top:50px;
        }
    }
    .footerC{
        margin-top:10px;
    }
}
@media (min-width:577px) and (max-width:1180px){
    .h1C{
        font-size: map-get($font-size,big);
    }
    fieldset{
        font-size: map-get($font-size, medium);
        margin: 10px;
        padding: 10px 10px 10px 15px;
        justify-content: center;
        grid-row-gap:5px;
        
        legend{
            font-size: map-get($font-size, title);
            text-align: center;
        }
        label{
            margin:10px;
            padding:0;
        }
        .form{
            width: 700px;
            height: 50px;
        }
        .mensaje{
            height: 110px;
        }
        .button--send{
            font-size: map-get($font-size,medium);
            margin-top:100px;
        }
    }
}