*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(../imagenes/chess.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(132, 77, 22, 0.8);
    font-family: 'Raleway', sans-serif;
    font-weight: 100;    
}

h1{
    font-size: 80px;
    color:$color_secundario;
    text-align: center;
    font-weight:500;
    margin-top: 120px;
} 
.h2index{
    font-size: map-get($font-size,title );
    text-align: center;
    font-weight: 400;
    color:$color-principal;
    margin-top: 40px;

}
.h2Mobile:hover{
    transform:scale(1.1);
    transition:all 0.5s;
    font-weight: 500;
}
p{
    text-align: center;
    margin: 30px 120px 15px 120px;
    font-size: map-get($font-size,subtitle );
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 30px;
    padding: 50px 100px;
    color:$color-principal;
}
.input{
    display:flex;
    justify-content: space-evenly;
    margin: 65px 0 100px 0;
    
}
input{
    background-color:rgba(19, 109, 79, 0.618);
    font-size: map-get($font-size,texts);
    width: 200px;
    height: 50px;
    border-radius: 10px;
    color:$color-principal
}
input:hover{
    @include botones-hover;
}
@media (max-width: 576px){
    .h1Mobile {
        font-size: map-get($font-size,title);
        padding-bottom:px;
       
    }
    .h2Mobile{
        font-size: map-get($font-size,subtitle);
        margin:50px 0;
    }
    .pMobile{        
        margin: 10px 10px;
        padding: 20px;
        font-size:map-get($font-size,subtitle);
        line-height: 30px;
    }
    .input{
        display:grid;
        grid-row-gap: 40px;
        margin-bottom: 30px;
    }
    
}